# objects-spawner

./: .gitignore  LICENSE  pom.xml
src/main/java/com/github/harissonnascimento/: FakeObjectMakerMain.java
src/main/java/com/github/harissonnascimento/classes/: Employee.java  Person.java
src/main/java/com/github/harissonnascimento/engine/: Instantiator.java
