<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.harissonnascimento</groupId>
  <artifactId>objects-spawner</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>objectes-spawner</name>
  <description>This project aims to generate objects to be used in application testing</description>
  <url>https://github.com/HarissonNascimento/objects-spawner</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/HarissonNascimento/objects-spawner/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/HarissonNascimento/objects-spawner</url>
    <connection>scm:git:git://github.com/HarissonNascimento/objects-spawner</connection>
    <developerConnection>scm:git:git@github.com:HarissonNascimento/objects-spawner.git</developerConnection>
  </scm>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.sourceEncoding>UTF-8</maven.compiler.sourceEncoding>
    <lombok.version>1.18.16</lombok.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

  </dependencies>

  <developers>

    <developer>
      <id>harissonnascimento</id>
      <name>Harisson do Nascimento Pires</name>
      <email>harisson.nas@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>

  </developers>

</project>